{
	"name": "cliff-wp-plugin-boilerplate",
	"version": "1.0.0",
	"description": "Here is a short description of the plugin.",
	"keywords": [
		"wordpress",
		"boilerplate"
	],
	"homepage": "https://github.com/cliffordp/cliff-wp-plugin-boilerplate#readme",
	"bugs": {
		"url": "https://github.com/cliffordp/cliff-wp-plugin-boilerplate/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://git@github.com/cliffordp/cliff-wp-plugin-boilerplate.git"
	},
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Clifford Paulick",
		"url": "https://tourkick.com/"
	},
	"scripts": {
		"build": "run-s build:*",
		"build:1unmin": "parcel build ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --detailed-report --no-minify --no-source-maps --public-url ./",
		"build:2min": "parcel build ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --detailed-report --out-dir dist/min --public-url ./",
		"build:3pot": "tric site-cli i18n make-pot ./wp-content/plugins/cliff-wp-plugin-boilerplate ./wp-content/plugins/cliff-wp-plugin-boilerplate/languages/cliff-wp-plugin-boilerplate.pot --headers='{\"Report-Msgid-Bugs-To\":\"Your Name or Your Company <https://www.example.com/>\"}' --exclude=\".cache,.github,.parcel-cache,_entry,test,tests\" --debug",
		"check-licenses": "run-p \"wp-scripts check-licenses --prod --gpl2\" \"wp-scripts check-licenses --dev\"",
		"cleanup": "rimraf .cache .parcel-cache dist",
		"nuke": "rimraf ./vendor ./node_modules; tric composer install; npm install",
		"restart": "run-s cleanup start",
		"start": "parcel ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --https --hmr-hostname localhost --public-url ./",
		"tric": "echo \"***tric: (!!!assuming command initiated from this plugin folder!!!) make sure current target...***\"; cd ..; tric here; cd cliff-wp-plugin-boilerplate; tric use; tric site-cli cli info",
		"zip": "run-s zip:*",
		"zip:1": "npm run tric",
		"zip:2": "echo \"*** Composer: only production packages before zip... ***\"; tric composer install --no-dev --optimize-autoloader;",
		"zip:3": "echo \"*** NPM: build the distributables... ***\"; npm run build",
		"zip:4": "echo \"*** Composer: generate the zip with production files... ***\"; tric composer archive --file cliff-wp-plugin-boilerplate",
		"zip:5": "echo \"*** Composer: add back development packages after zip... ***\"; tric composer install; tric composer dump-autoload;"
	},
	"babel": {
		"presets": [
			"@wordpress/default"
		]
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"react-notifications-component": "^3.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"@wordpress/scripts": "^12.6.0",
		"autoprefixer": "^9.8.6",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-externals": "^0.5.2",
		"postcss": "^7.0.35",
		"postcss-advanced-variables": "^3.0.1",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^4.2.3",
		"postcss-nested-ancestors": "^2.0.0",
		"prettier": "^1.19.1",
		"puppeteer": ">=1.20.0 < 3",
		"rimraf": "^3.0.2",
		"tailwindcss": "^1.9.6",
		"tsutils": "^2.29.0",
		"typescript": "^3.9.7"
	},
	"externals": {
		"@wordpress/element": "wp.element"
	}
}
